{
  "name": "compose-validators",
  "version": "0.0.0",
  "description": "Composable JavaScript validators",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rimraf dist && tsc",
    "docs": "rimraf docs && typedoc",
    "lint": "eslint ./src/**/*.ts",
    "test": "jest --coverage",
    "size": "size-limit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Antontelesh/compose-validators.git"
  },
  "keywords": [
    "validation"
  ],
  "author": "Anton Telesh <telesh91@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Antontelesh/compose-validators/issues"
  },
  "homepage": "https://github.com/Antontelesh/compose-validators#readme",
  "devDependencies": {
    "@size-limit/preset-small-lib": "^4.5.0",
    "@types/jest": "^25.2.3",
    "@typescript-eslint/eslint-plugin": "^3.0.0",
    "@typescript-eslint/parser": "^3.0.0",
    "eslint": "^7.0.0",
    "husky": "^4.2.5",
    "jest": "^26.0.1",
    "lint-staged": "^10.2.6",
    "prettier": "^2.0.5",
    "rimraf": "^3.0.2",
    "size-limit": "^4.5.0",
    "ts-jest": "^26.0.0",
    "typedoc": "^0.17.7",
    "typedoc-plugin-markdown": "^2.2.17",
    "typescript": "^3.9.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts}": "eslint --cache --fix",
    "*.{js,ts,css,md}": "prettier --write"
  },
  "size-limit": [
    {
      "path": "dist/index.js"
    }
  ]
}
